{
  "layer": "top",
  "height": 40,
  "reload_style_on_change": true,
  "modules-left": ["sway/workspaces", "mpris", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["tray", "custom/audio_idle_inhibitor", "sway/language", "pulseaudio", "backlight", "battery", "network", "bluetooth", "clock", "custom/power"],
  "clock": {
    "tooltip-format": "<big>σΑΗ½  {:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "σΑÖê {:%a, %b %d %H:%M}"
  },
  "backlight": {
    "format": " {icon}  {percent}%",
    "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
    "on-scroll-up": "brightnessctl set +1",
    "on-scroll-down": "brightnessctl set 1-",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²Ö {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },
  "pulseaudio": {
    "format": "{format_source} {icon} {volume}%",
    "format-bluetooth": "{format_source} σΑ½Ψ {volume}%",
    "format-bluetooth-muted": "{format_source} σΑ½Ω ",
    "format-muted": "{format_source} οëΠ ",
    "format-source": "σΑç§",
    "format-source-muted": "σΑç≠",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "headset": "σ±Γè",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "σΑàÄ  {ipaddr}",
    "format-disconnected": "σΑ≤€  Disconnected",
    // "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "σΑ•©  {essid} ({ifname})",
    "tooltip-format-ethernet": "σΑàÄ  {ifname}",
    // "tooltip-format-disconnected": "σΑ≤€  Disconnected",
    "max-length": 30,
    "on-click": "if [[ $(nmcli radio wifi) == 'enabled' ]]; then nmcli radio wifi off; else nmcli radio wifi on; fi",
    "on-click-right": "env XDG_CURRENT_DESKTOP='gnome' gnome-control-center wifi",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛ®"]
  },
  "sway/window": {
    "max-length": 70,
    "tooltip": false,
    "tooltip-format": "{app_id} ({shell})"
  },
  "sway/workspaces": {
    "disable-scroll": false
  },
  "sway/language": {
    "format": "σΑ½ä {short}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip-format": "{long}"
  },
  "mpris": {
    "format": "{player_icon} | {status_icon} {dynamic}",
    "tooltip-format": "{status_icon} | {player_icon} {dynamic}",
//    "tooltip-format-paused": "{status_icon} | {player_icon} {dynamic}",
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " βÄΔ ",
    "title-len": 50,
    "tooltip": true,
    "player-icons": {
      "spotify": "σΑ™΅",
      "kdeconnect": "σΑ£î",
      // "brave": "ν‰Φ ",
      "firefox": "σΑàΙ",
      "plasma-browser-integration": "σΑàΙ",
      "TelegramDesktop": "οèΨ",
      "mpv": "οÖ³  "
    },
    "status-icons": {
      "playing": "σΑèΛ",
      "paused": "σΑêä",
      "stopped": "σΑ™¦"
    }
  },
  "custom/power": {
    "format" : "σΑêΞ",
		"tooltip": false,
		"on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Shutdown' 'shutdown -h now' -b 'Restart' 'shutdown -r now' -b 'Logout' 'swaymsg exit' --background=#FDD633 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33 --button-padding 6"
  },
  "tray": {
    "show-passive-items": false,
    "icon-size": 16,
    "spacing": 10,
    "reverse-direction": true
  },
  "bluetooth": {
    "on-click": "if [[ $(bluetoothctl show | grep 'Powered' | sed 's/^\tPowered://g') == ' yes' ]]; then rfkill block bluetooth; else rfkill unblock bluetooth; fi",
    "on-click-right": "blueman-manager",
    "format-disabled": "σΑ²≤",
    "format-off": "σΑ²≤",
    "format-on": "οäî",
    "format-connected": "σΑ²±",
    "format-connected-battery": "σΑ²± {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ],
    "tooltip-format-on": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
  },
  "custom/audio_idle_inhibitor": {
		"format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Idle inhibitor",
		"exec": "sway-audio-idle-inhibit --dry-print-both-waybar",
		"exec-if": "which sway-audio-idle-inhibit",
		"return-type": "json",
		"format-icons": {
			"output": "ο¹°",
			"input": "ο¹°",
			"output-input": "ο¹°",
			"none": "ο¹Α"
		}
	}
}
